/* Custom styles for LexAssist */

/* Chat container styles */
.chat-messages {
    height: 400px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 12px;
    margin-bottom: 10px;
    position: relative;
    word-wrap: break-word;
}

.message-user {
    align-self: flex-end;
    background-color: var(--bs-primary);
    color: white;
    border-bottom-right-radius: 3px;
}

.message-ai {
    align-self: flex-start;
    background-color: var(--bs-dark);
    color: white;
    border-bottom-left-radius: 3px;
}

.message-time {
    font-size: 0.7rem;
    margin-top: 5px;
    opacity: 0.7;
}

/* Document styles */
#document-content {
    white-space: pre-wrap;
    font-family: monospace;
    max-height: 500px;
    overflow-y: auto;
}

#document-summary {
    white-space: pre-line;
    max-height: 500px;
    overflow-y: auto;
}

#document-answer {
    white-space: pre-line;
    max-height: 300px;
    overflow-y: auto;
}

/* Sidebar document list */
.document-list, .chat-list {
    max-height: 250px;
    overflow-y: auto;
}

.document-item, .chat-session-item {
    border-left: 3px solid transparent;
    transition: all 0.2s;
}

.document-item:hover, .chat-session-item:hover {
    border-left-color: var(--bs-primary);
    background-color: rgba(0,0,0,0.05);
}

.document-item.active, .chat-session-item.active {
    border-left-color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.1);
}

/* Placeholder loading animation */
.loading-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--bs-primary);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Error pages */
.error-container {
    text-align: center;
    padding: 100px 0;
}

.error-code {
    font-size: 120px;
    font-weight: bold;
    color: var(--bs-primary);
}

.error-message {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Hero section */
.hero {
    padding: 100px 0;
    background: linear-gradient(135deg, #023e8a, #0077b6);
}

/* Feature icons */
.feature-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

/* Avatar styling */
.avatar {
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .message {
        max-width: 90%;
    }
    
    .chat-messages {
        height: 350px;
    }
    
    .hero {
        padding: 60px 0;
    }
}
