{% extends "base.html" %}

{% block title %}Page Not Found - LexAssist{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="error-container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <div class="error-code">404</div>
                <h1 class="error-message mb-4">Page Not Found</h1>
                <p class="lead mb-4">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
                
                <svg class="mb-4" width="150" height="150" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M16 16s-1.5-2-4-2-4 2-4 2"></path>
                    <line x1="9" y1="9" x2="9.01" y2="9"></line>
                    <line x1="15" y1="9" x2="15.01" y2="9"></line>
                </svg>
                
                <div class="d-grid gap-2 d-md-block">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg me-md-2">
                        <i class="fas fa-home me-2"></i>Go to Dashboard
                    </a>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-lg">
                        <i class="fas fa-arrow-left me-2"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
