{% extends "base.html" %}

{% block title %}Dashboard - LexAssist{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-user-circle me-2"></i>
                        {{ current_user.username }}
                    </h5>
                </div>
                <div class="card-body">
                    <ul class="nav flex-column nav-pills" id="dashboard-tabs" role="tablist">
                        <li class="nav-item mb-2">
                            <a class="nav-link active" id="chat-tab" data-bs-toggle="pill" href="#chat-content" role="tab" aria-controls="chat-content" aria-selected="true">
                                <i class="fas fa-comments me-2"></i>Legal Chat
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link" id="documents-tab" data-bs-toggle="pill" href="#documents-content" role="tab" aria-controls="documents-content" aria-selected="false">
                                <i class="fas fa-file-alt me-2"></i>My Documents
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link" id="upload-tab" data-bs-toggle="pill" href="#upload-content" role="tab" aria-controls="upload-content" aria-selected="false">
                                <i class="fas fa-upload me-2"></i>Upload Document
                            </a>
                        </li>
                    </ul>
                    
                    <hr>
                    
                    <!-- Document List -->
                    <div class="document-sidebar">
                        <h6 class="text-uppercase fw-bold mb-3 text-secondary">My Documents</h6>
                        <div class="document-list">
                            {% if documents %}
                                <div class="list-group list-group-flush">
                                {% for document in documents %}
                                    <a href="#" class="list-group-item list-group-item-action document-item py-2" 
                                       data-document-id="{{ document.id }}" data-bs-toggle="pill" data-bs-target="#document-view-content">
                                        <div class="d-flex w-100 justify-content-between">
                                            <div class="text-truncate">
                                                <i class="fas fa-file-alt me-2 text-primary"></i>
                                                {{ document.original_filename }}
                                            </div>
                                            <small class="text-muted ms-2">{{ document.uploaded_at.strftime('%m/%d/%y') }}</small>
                                        </div>
                                    </a>
                                {% endfor %}
                                </div>
                            {% else %}
                                <p class="text-muted small">No documents uploaded yet</p>
                            {% endif %}
                        </div>
                    </div>
                    
                    <hr>
                    
                    <!-- Chat Sessions List -->
                    <div class="chat-sidebar">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="text-uppercase fw-bold mb-0 text-secondary">Chat Sessions</h6>
                            <button id="new-chat-btn" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                        <div class="chat-list">
                            {% if chat_sessions %}
                                <div class="list-group list-group-flush">
                                {% for chat in chat_sessions %}
                                    <a href="#" class="list-group-item list-group-item-action chat-session-item py-2" 
                                       data-session-id="{{ chat.id }}" data-bs-toggle="pill" data-bs-target="#chat-content">
                                        <div class="d-flex w-100 justify-content-between">
                                            <div class="text-truncate">
                                                <i class="fas fa-comments me-2 text-primary"></i>
                                                {{ chat.title }}
                                            </div>
                                            <small class="text-muted ms-2">{{ chat.updated_at.strftime('%m/%d/%y') }}</small>
                                        </div>
                                    </a>
                                {% endfor %}
                                </div>
                            {% else %}
                                <p class="text-muted small">No chat sessions yet</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="col-lg-9">
            <div class="tab-content" id="dashboard-content">
                <!-- Chat Tab -->
                <div class="tab-pane fade show active" id="chat-content" role="tabpanel" aria-labelledby="chat-tab">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0" id="chat-title">Legal Chat</h5>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-dark border-0" type="button" id="chatOptionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="chatOptionsDropdown">
                                    <li><a class="dropdown-item rename-chat" href="#"><i class="fas fa-edit me-2"></i>Rename</a></li>
                                    <li><a class="dropdown-item delete-chat" href="#"><i class="fas fa-trash-alt me-2"></i>Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="chat-messages p-3" id="chat-messages">
                                <div class="text-center my-5 empty-chat-message">
                                    <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="text-secondary mb-3">
                                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                    </svg>
                                    <h5>Start a New Conversation</h5>
                                    <p class="text-muted">Ask any legal question and get an instant response from our AI legal assistant.</p>
                                </div>
                            </div>
                            
                            <div class="chat-input p-3 border-top">
                                <form id="chat-form" method="POST">
                                    {{ chat_form.csrf_token }}
                                    <input type="hidden" id="chat-session-id" name="session_id" value="">
                                    <div class="input-group">
                                        {{ chat_form.message(class="form-control", placeholder="Ask a legal question...", rows="2") }}
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-paper-plane"></i>
                                        </button>
                                    </div>
                                    <small class="form-text text-muted mt-2">
                                        <i class="fas fa-info-circle me-1"></i>
                                        LexAssist provides legal information, not legal advice. For legal advice, consult a qualified attorney.
                                    </small>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Documents Tab -->
                <div class="tab-pane fade" id="documents-content" role="tabpanel" aria-labelledby="documents-tab">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">My Documents</h5>
                        </div>
                        <div class="card-body">
                            {% if documents %}
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Size</th>
                                                <th>Uploaded</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for document in documents %}
                                                <tr>
                                                    <td>
                                                        <a href="#" class="document-link" data-document-id="{{ document.id }}" data-bs-toggle="pill" data-bs-target="#document-view-content">
                                                            {{ document.original_filename }}
                                                        </a>
                                                    </td>
                                                    <td>{{ (document.size / 1024)|round(1) }} KB</td>
                                                    <td>{{ document.uploaded_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                                    <td>
                                                        <div class="btn-group btn-group-sm">
                                                            <button class="btn btn-outline-primary view-document" data-document-id="{{ document.id }}" data-bs-toggle="pill" data-bs-target="#document-view-content">
                                                                <i class="fas fa-eye"></i>
                                                            </button>
                                                            <button class="btn btn-outline-danger delete-document" data-document-id="{{ document.id }}">
                                                                <i class="fas fa-trash-alt"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% else %}
                                <div class="text-center my-5">
                                    <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="text-secondary mb-3">
                                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                                        <polyline points="13 2 13 9 20 9"></polyline>
                                    </svg>
                                    <h5>No Documents Yet</h5>
                                    <p class="text-muted">Upload your first document to get started</p>
                                    <a href="#upload-content" class="btn btn-primary mt-2" data-bs-toggle="pill" role="tab">
                                        <i class="fas fa-upload me-2"></i>Upload Document
                                    </a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Upload Tab -->
                <div class="tab-pane fade" id="upload-content" role="tabpanel" aria-labelledby="upload-tab">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">Upload Legal Document</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('upload_document') }}" enctype="multipart/form-data" id="upload-form">
                                {{ form.hidden_tag() if form }}
                                <div class="mb-3">
                                    <label for="document" class="form-label">Select Document</label>
                                    <input type="file" class="form-control" id="document" name="document" accept=".pdf,.txt,.doc,.docx" required>
                                    <div class="form-text">
                                        Supported formats: PDF, TXT, DOC, DOCX (max 16MB)
                                    </div>
                                </div>
                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-upload me-2"></i>Upload Document
                                    </button>
                                </div>
                            </form>
                            
                            <div class="upload-progress mt-4 d-none">
                                <label class="form-label">Upload Progress</label>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Document View Tab -->
                <div class="tab-pane fade" id="document-view-content" role="tabpanel" aria-labelledby="document-view-tab">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0" id="document-title">Document Viewer</h5>
                            <div class="btn-group">
                                <button class="btn btn-outline-light btn-sm summarize-document" id="summarize-btn">
                                    <i class="fas fa-file-alt me-1"></i>Summarize
                                </button>
                                <button class="btn btn-outline-light btn-sm" id="back-to-documents">
                                    <i class="fas fa-arrow-left me-1"></i>Back
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="document-info" class="mb-3">
                                <!-- Document info will be inserted here -->
                            </div>
                            
                            <ul class="nav nav-tabs mb-3" id="document-tabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="content-tab" data-bs-toggle="tab" data-bs-target="#content-tab-pane" type="button" role="tab" aria-controls="content-tab-pane" aria-selected="true">Content</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="summary-tab" data-bs-toggle="tab" data-bs-target="#summary-tab-pane" type="button" role="tab" aria-controls="summary-tab-pane" aria-selected="false">Summary</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="qa-tab" data-bs-toggle="tab" data-bs-target="#qa-tab-pane" type="button" role="tab" aria-controls="qa-tab-pane" aria-selected="false">Ask Questions</button>
                                </li>
                            </ul>
                            
                            <div class="tab-content" id="document-tab-content">
                                <div class="tab-pane fade show active" id="content-tab-pane" role="tabpanel" aria-labelledby="content-tab" tabindex="0">
                                    <div id="document-content" class="border p-3 rounded bg-light">
                                        <div class="text-center my-5 placeholder-content">
                                            <p class="text-muted">Select a document to view its content</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="summary-tab-pane" role="tabpanel" aria-labelledby="summary-tab" tabindex="0">
                                    <div id="document-summary" class="border p-3 rounded bg-light">
                                        <div class="text-center my-5 placeholder-content">
                                            <p class="text-muted">Click the Summarize button to generate a summary</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="qa-tab-pane" role="tabpanel" aria-labelledby="qa-tab" tabindex="0">
                                    <!-- Document Q&A Form -->
                                    <form id="document-question-form" method="POST">
                                        <input type="hidden" id="document-id" name="document_id" value="">
                                        <input type="hidden" id="doc-session-id" name="session_id" value="">
                                        
                                        <div class="mb-3">
                                            <label for="question" class="form-label">Ask a question about this document</label>
                                            <textarea class="form-control" id="question" name="question" rows="3" placeholder="Enter your question about this document..."></textarea>
                                        </div>
                                        <div class="d-grid">
                                            <button type="submit" class="btn btn-primary">
                                                <i class="fas fa-question-circle me-2"></i>Ask Question
                                            </button>
                                        </div>
                                    </form>
                                    
                                    <div class="mt-4">
                                        <h6>Response:</h6>
                                        <div id="document-answer" class="border p-3 rounded bg-light">
                                            <p class="text-muted text-center my-3">Ask a question to get an answer based on the document</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Rename Chat Modal -->
<div class="modal fade" id="renameChatModal" tabindex="-1" aria-labelledby="renameChatModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="renameChatModalLabel">Rename Chat Session</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="chat-title-input" class="form-label">New Title</label>
                    <input type="text" class="form-control" id="chat-title-input">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="save-chat-title">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteConfirmModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p id="delete-confirm-text">Are you sure you want to delete this item?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirm-delete-btn">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chat.js') }}"></script>
<script src="{{ url_for('static', filename='js/document.js') }}"></script>
{% endblock %}
