{% extends "base.html" %}

{% block title %}LexAssist - AI Legal Assistant{% endblock %}

{% block content %}
<div class="hero bg-dark text-light py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-3">Your AI Legal Assistant</h1>
                <p class="lead mb-4">
                    LexAssist helps you navigate legal complexities with AI-powered guidance, document analysis, and expert legal information.
                </p>
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg me-2">
                        <i class="fas fa-user-circle me-2"></i>Go to Dashboard
                    </a>
                {% else %}
                    <a href="{{ url_for('signup') }}" class="btn btn-primary btn-lg me-2">
                        <i class="fas fa-user-plus me-2"></i>Sign Up Free
                    </a>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </a>
                {% endif %}
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0 text-center">
                <svg width="400" height="300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                    <!-- Stylized scales of justice -->
                    <path d="M12 1v22M4 4h16M4 20h16M4 12h6M14 12h6"></path>
                    <circle cx="7" cy="8" r="3"></circle>
                    <circle cx="17" cy="16" r="3"></circle>
                </svg>
            </div>
        </div>
    </div>
</div>

<div class="container py-5">
    <div class="text-center mb-5">
        <h2 class="display-5 fw-bold">How LexAssist Can Help You</h2>
        <p class="lead">Powerful legal assistance powered by advanced AI technology</p>
    </div>
    
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-comments fa-3x text-primary"></i>
                    </div>
                    <h3 class="card-title h4">Legal Question Answering</h3>
                    <p class="card-text">
                        Get instant answers to your legal questions through our AI-powered chat interface.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-file-alt fa-3x text-primary"></i>
                    </div>
                    <h3 class="card-title h4">Document Analysis</h3>
                    <p class="card-text">
                        Upload legal documents and get summaries and explanations in plain language.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-search-plus fa-3x text-primary"></i>
                    </div>
                    <h3 class="card-title h4">Document Q&A</h3>
                    <p class="card-text">
                        Ask specific questions about your legal documents and get precise answers.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg-light py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2 class="display-5 fw-bold mb-3">How It Works</h2>
                <div class="steps">
                    <div class="step d-flex mb-4">
                        <div class="step-number me-3">
                            <span class="badge bg-primary rounded-circle p-3">1</span>
                        </div>
                        <div>
                            <h4>Create an Account</h4>
                            <p>Sign up for free and get instant access to our AI legal assistant.</p>
                        </div>
                    </div>
                    
                    <div class="step d-flex mb-4">
                        <div class="step-number me-3">
                            <span class="badge bg-primary rounded-circle p-3">2</span>
                        </div>
                        <div>
                            <h4>Ask Questions or Upload Documents</h4>
                            <p>Use the chat interface or upload legal documents for analysis.</p>
                        </div>
                    </div>
                    
                    <div class="step d-flex">
                        <div class="step-number me-3">
                            <span class="badge bg-primary rounded-circle p-3">3</span>
                        </div>
                        <div>
                            <h4>Get Instant Legal Information</h4>
                            <p>Receive detailed explanations, summaries, and answers to your questions.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="https://via.placeholder.com/600x400" alt="LexAssist Dashboard Preview" class="img-fluid rounded shadow-lg">
            </div>
        </div>
    </div>
</div>

<div class="container py-5">
    <div class="text-center mb-5">
        <h2 class="display-5 fw-bold">Legal Areas We Cover</h2>
        <p class="lead">Our AI is trained on diverse legal topics to provide comprehensive assistance</p>
    </div>
    
    <div class="row g-4">
        <div class="col-md-3 col-sm-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center py-4">
                    <i class="fas fa-home mb-3 text-primary fa-2x"></i>
                    <h5>Real Estate Law</h5>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center py-4">
                    <i class="fas fa-briefcase mb-3 text-primary fa-2x"></i>
                    <h5>Business Law</h5>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center py-4">
                    <i class="fas fa-gavel mb-3 text-primary fa-2x"></i>
                    <h5>Employment Law</h5>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center py-4">
                    <i class="fas fa-users mb-3 text-primary fa-2x"></i>
                    <h5>Family Law</h5>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center py-4">
                    <i class="fas fa-car mb-3 text-primary fa-2x"></i>
                    <h5>Personal Injury</h5>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center py-4">
                    <i class="fas fa-lock mb-3 text-primary fa-2x"></i>
                    <h5>Intellectual Property</h5>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center py-4">
                    <i class="fas fa-scroll mb-3 text-primary fa-2x"></i>
                    <h5>Estate Planning</h5>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center py-4">
                    <i class="fas fa-balance-scale mb-3 text-primary fa-2x"></i>
                    <h5>Constitutional Law</h5>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg-primary text-white py-5">
    <div class="container text-center">
        <h2 class="display-5 fw-bold mb-4">Start Your Legal Journey Today</h2>
        <p class="lead mb-4">Join thousands of users who rely on LexAssist for their legal information needs</p>
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('dashboard') }}" class="btn btn-light btn-lg">
                <i class="fas fa-user-circle me-2"></i>Go to Dashboard
            </a>
        {% else %}
            <a href="{{ url_for('signup') }}" class="btn btn-light btn-lg">
                <i class="fas fa-user-plus me-2"></i>Create Free Account
            </a>
        {% endif %}
    </div>
</div>
{% endblock %}
