{% extends "base.html" %}

{% block title %}Login - LexAssist{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-primary text-white text-center py-3">
                    <h3 class="mb-0">Log In to LexAssist</h3>
                </div>
                <div class="card-body p-4">
                    <form method="POST" action="{{ url_for('login') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="{{ form.email.id }}" class="form-label">Email</label>
                            {{ form.email(class="form-control", placeholder="Enter your email") }}
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.email.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="{{ form.password.id }}" class="form-label">Password</label>
                            {{ form.password(class="form-control", placeholder="Enter your password") }}
                            {% if form.password.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                </div>
                <div class="card-footer bg-light text-center py-3">
                    <p class="mb-0">Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
