{% extends "base.html" %}

{% block title %}Profile - LexAssist{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Your Profile</h5>
                </div>
                <div class="card-body text-center">
                    <div class="avatar-container mb-3">
                        <div class="avatar bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto" style="width: 100px; height: 100px; font-size: 2.5rem;">
                            {{ current_user.username[0].upper() }}
                        </div>
                    </div>
                    <h4 class="mb-0">{{ current_user.username }}</h4>
                    <p class="text-muted">{{ current_user.email }}</p>
                    <p class="text-muted small">
                        Member since {{ current_user.created_at.strftime('%B %d, %Y') }}
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Edit Profile</h5>
                </div>
                <div class="card-body p-4">
                    <form method="POST" action="{{ url_for('profile') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="{{ form.username.id }}" class="form-label">Username</label>
                            {{ form.username(class="form-control") }}
                            {% if form.username.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.username.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.email.id }}" class="form-label">Email</label>
                            {{ form.email(class="form-control") }}
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.email.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <hr class="my-4">
                        <h5 class="mb-3">Change Password</h5>
                        
                        <div class="mb-3">
                            <label for="{{ form.current_password.id }}" class="form-label">Current Password</label>
                            {{ form.current_password(class="form-control") }}
                            {% if form.current_password.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.current_password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">Leave blank if you don't want to change your password</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.new_password.id }}" class="form-label">New Password</label>
                            {{ form.new_password(class="form-control") }}
                            {% if form.new_password.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.new_password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="{{ form.confirm_new_password.id }}" class="form-label">Confirm New Password</label>
                            {{ form.confirm_new_password(class="form-control") }}
                            {% if form.confirm_new_password.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.confirm_new_password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
